name=NMRA-SUSI
version=0.4.0
author=Jules
maintainer=Jules
sentence=An Arduino library for the NMRA/RailCommunity SUSI protocol.
paragraph=This library implements the NMRA S-9.4.1 / RCN-600 SUSI (Serial User Standard Interface) protocol for model railroad decoders and modules. It supports both Master (decoder) and Slave (module) roles, as well as the RCN-601 bidirectional communication extension.
category=Signal Input/Output
url=
architectures=*
